log4j.rootLogger=ERROR, file, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\WorkSecondFix\\secondmounthlog_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nt
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


##DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/Tweet
#db.username=twitter_user
#db.password=Snob2323
#
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.project.twitter